<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="checkSession()">
    <div>
        <h2>Home session</h2>
        <button type="button" onclick="logout()">Logout</button>
    </div>

    <script>
        function checkSession(){
            let sess = sessionStorage.getItem('user') || '';

            if(sess == ''){
                window.location.href = "./loginSession.html";
            }
        }

        function logout(){
            sessionStorage.removeItem('user');
            window.location.href = "./loginSession.html";
        }
    </script>
</body>
</html>